In [78]:
import warnings 
warnings.simplefilter("ignore",category=FutureWarning)
import pandas as pd
from sklearn.impute import SimpleImputer
raw_df = pd.read_csv('../data/raw_data.csv')
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [74]:
raw_df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [79]:
val = ['Gender', 'Married','Education','Self_Employed','Preperty_Area','Loan_Status']
processed_df = raw_df
for x in range(0,4):
    
    recode_cat_values_df = pd.get_dummies(
        processed_df, 
        columns=[val[x]], 
        dtype=int) 
    processed_df = recode_cat_values_df
recode_cat_values_df.head(200)

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes
0,LP001002,0,5849,0.0,NaN,360.0,1.0,Urban,Y,0,1,1,0,1,0,1,0
1,LP001003,1,4583,1508.0,128.0,360.0,1.0,Rural,N,0,1,0,1,1,0,1,0
2,LP001005,0,3000,0.0,66.0,360.0,1.0,Urban,Y,0,1,0,1,1,0,0,1
3,LP001006,0,2583,2358.0,120.0,360.0,1.0,Urban,Y,0,1,0,1,0,1,1,0
4,LP001008,0,6000,0.0,141.0,360.0,1.0,Urban,Y,0,1,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,LP001665,1,3125,2583.0,170.0,360.0,1.0,Semiurban,N,0,1,0,1,1,0,1,0
196,LP001666,0,8333,3750.0,187.0,360.0,1.0,Rural,Y,0,1,1,0,1,0,1,0
197,LP001669,0,1907,2365.0,120.0,NaN,1.0,Urban,Y,1,0,1,0,0,1,1,0
198,LP001671,0,3416,2816.0,113.0,360.0,NaN,Semiurban,Y,1,0,0,1,1,0,1,0
199,LP001673,0,11000,0.0,83.0,360.0,1.0,Urban,N,0,1,1,0,1,0,0,1

In [80]:
missing = ['LoanAmount', 'Loan_Amount_Term','Credit_History','Dependents']

for y in range(0,3):
    processed_df.loc[
        processed_df[missing[y]].isnull()==True,# row location where value == True for NaN
        missing[y] # col location
        ] = processed_df[missing[y]].mean()

processed_df.head(200)

# Checking missing values again

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes
0,LP001002,0,5849,0.0,146.412162,360.0,1.000000,Urban,Y,0,1,1,0,1,0,1,0
1,LP001003,1,4583,1508.0,128.000000,360.0,1.000000,Rural,N,0,1,0,1,1,0,1,0
2,LP001005,0,3000,0.0,66.000000,360.0,1.000000,Urban,Y,0,1,0,1,1,0,0,1
3,LP001006,0,2583,2358.0,120.000000,360.0,1.000000,Urban,Y,0,1,0,1,0,1,1,0
4,LP001008,0,6000,0.0,141.000000,360.0,1.000000,Urban,Y,0,1,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,LP001665,1,3125,2583.0,170.000000,360.0,1.000000,Semiurban,N,0,1,0,1,1,0,1,0
196,LP001666,0,8333,3750.0,187.000000,360.0,1.000000,Rural,Y,0,1,1,0,1,0,1,0
197,LP001669,0,1907,2365.0,120.000000,342.0,1.000000,Urban,Y,1,0,1,0,0,1,1,0
198,LP001671,0,3416,2816.0,113.000000,360.0,0.842199,Semiurban,Y,1,0,0,1,1,0,1,0
199,LP001673,0,11000,0.0,83.000000,360.0,1.000000,Urban,N,0,1,1,0,1,0,0,1

In [81]:

irrelevant_features = ['Married_No', 'Education_Not Graduate', 'Self_Employed_No']

# Remove irrelevant features
new_df2 = processed_df
new_df2.drop(
    columns=irrelevant_features,
    inplace=True
)
new_df2.head()

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Gender_Female,Gender_Male,Married_Yes,Education_Graduate,Self_Employed_Yes
0,LP001002,0,5849,0.0,146.412162,360.0,1.0,Urban,Y,0,1,0,1,0
1,LP001003,1,4583,1508.0,128.000000,360.0,1.0,Rural,N,0,1,1,1,0
2,LP001005,0,3000,0.0,66.000000,360.0,1.0,Urban,Y,0,1,1,1,1
3,LP001006,0,2583,2358.0,120.000000,360.0,1.0,Urban,Y,0,1,1,0,0
4,LP001008,0,6000,0.0,141.000000,360.0,1.0,Urban,Y,0,1,0,1,0

In [ ]:
#outliers