In [61]:
import warnings 
warnings.simplefilter("ignore",category=FutureWarning)
import pandas as pd
from sklearn.impute import SimpleImputer
raw_df = pd.read_csv('../data/raw_data.csv')
raw_df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [62]:
raw_df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [67]:
val = ['Gender', 'Married','Education','Self_Employed','Preperty_Area','Loan_Status']
processed_df = raw_df
for x in range(0,4):
    
    recode_cat_values_df = pd.get_dummies(
        processed_df, 
        columns=[val[x]], 
        dtype=int) 
    processed_df = recode_cat_values_df
recode_cat_values_df.head()

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes
0,LP001002,0,5849,0.0,NaN,360.0,1.0,Urban,Y,0,1,1,0,1,0,1,0
1,LP001003,1,4583,1508.0,128.0,360.0,1.0,Rural,N,0,1,0,1,1,0,1,0
2,LP001005,0,3000,0.0,66.0,360.0,1.0,Urban,Y,0,1,0,1,1,0,0,1
3,LP001006,0,2583,2358.0,120.0,360.0,1.0,Urban,Y,0,1,0,1,0,1,1,0
4,LP001008,0,6000,0.0,141.0,360.0,1.0,Urban,Y,0,1,1,0,1,0,1,0

In [72]:

processed_df.loc[
    processed_df['LoanAmount'].isnull()==True,# row location where value == True for NaN
    'LoanAmount' # col location
    ] = processed_df['LoanAmount'].mean()

processed_df.head()

# Checking missing values again

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Gender_Female,Gender_Male,Married_Yes,Education_Graduate,Self_Employed_Yes
0,LP001002,0,5849,0.0,146.412162,360.0,1.0,Urban,Y,0,1,0,1,0
1,LP001003,1,4583,1508.0,128.000000,360.0,1.0,Rural,N,0,1,1,1,0
2,LP001005,0,3000,0.0,66.000000,360.0,1.0,Urban,Y,0,1,1,1,1
3,LP001006,0,2583,2358.0,120.000000,360.0,1.0,Urban,Y,0,1,1,0,0
4,LP001008,0,6000,0.0,141.000000,360.0,1.0,Urban,Y,0,1,0,1,0

In [73]:

irrelevant_features = ['Married_No', 'Education_Not Graduate', 'Self_Employed_No']

# Remove irrelevant features
new_df2 = processed_df
new_df2.drop(
    columns=irrelevant_features,
    inplace=True
)
new_df2.head()

KeyError: "['Married_No', 'Education_Not Graduate', 'Self_Employed_No'] not found in axis"